server/src/main/resources/com/programyourhome/config/server/xsd/program-your-home-config-server.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pyh="http://programyourhome.com/config" xmlns="http://programyourhome.com/config" targetNamespace="http://programyourhome.com/config"
    elementFormDefault="qualified">
    <xsd:element name="serverConfig">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="defaultLanguage" type="language" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="language">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="English-USA" />
            <xsd:enumeration value="English-UK" />
            <xsd:enumeration value="Dutch-NL" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
